{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "GlobalmanticsContext": {
      "ConnectionString": "Data Source=(local);Initial Catalog=Globalmantics;Integrated Security=SSPI;"
    }
  }
}
