{
  "version": "1.0.0-*",

  "dependencies": {
    "Globalmantics.DAL": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
